# OneDay

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oneday/: MainActivity.java  OneDayApp.java
app/src/main/java/com/example/oneday/Adapters/: CardAdapter.java  MessagesAdapter.java  NotificationAdapter.java  ProfileDisplayAdapter.java
app/src/main/java/com/example/oneday/DAO/: NotificationDao.java
app/src/main/java/com/example/oneday/Models/: AuthMethod.java  ContactProfile.java  DeviceProfile.java  DisplayProfile.java  Gender.java  MessageDisplayModel.java  MessageModel.java  NotificationModel.java  Profile.java  PurchaseModel.java  SpentModel.java  WalletProfile.java
app/src/main/java/com/example/oneday/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/oneday/UI/: SplashScreen.java  WelcomeScreen.java
app/src/main/java/com/example/oneday/UI/Chat/: ChatActivity.java
app/src/main/java/com/example/oneday/UI/DashBoard/: DashBoard.java  ProfileDisplayActivity.java  ProfileFilterActivity.java
app/src/main/java/com/example/oneday/UI/Likes/: LikesActivity.java
app/src/main/java/com/example/oneday/UI/Notifications/: NotificationsActivity.java
app/src/main/java/com/example/oneday/UI/PhoneAuthentication/: PhoneAuthActivity.java
app/src/main/java/com/example/oneday/Utils/: Animations.java  AppBarStateChangeListener.java  AuthMethod.java  Functions.java  NotificationDatabase.java  NotificationDatabaseHelper.java  PrefManager.java  ServerRequestHandler.java  ServerRequestQueue.java  ShadowTransformer.java  Utils.java
app/src/main/java/com/example/oneday/Views/: BottomNavigation.java  EditTextDatePicker.java  ImageSliderView.java  MultiSelectGender.java  PhoneAuthView.java
app/src/main/java/com/example/oneday/interfaces/: FirebaseSaveResponse.java  ServerRequestResponse.java
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_primary_reverse.xml  bg_button_rounded_regular.xml  bg_page_indicator_normal.xml  bg_rounded_stroke_primary.xml  bg_search.xml  bg_selected.xml  ic_art1.xml  ic_art2.xml  ic_art3.xml  ic_art4.xml  ic_art5.xml  ic_chat.xml  ic_facebook.xml  ic_gallery.xml  ic_gender.xml  ic_gender_female.xml  ic_heterosexual.xml  ic_instagram.xml  ic_male_gender.xml  ic_name.xml  ic_other_gender.xml  ic_user__profile.xml
app/src/main/res/layout/: activity_chat.xml  activity_dash_board.xml  activity_image_upload_selection.xml  activity_likes.xml  activity_main.xml  activity_phone_auth.xml  activity_portfolio.xml  activity_profile_display.xml  activity_profile_filter.xml  activity_profile_setup.xml  activity_requests.xml  activity_splash_screen.xml  activity_welcome_screen.xml  item_display_ad.xml  item_display_profile.xml  item_imageslider.xml  item_messages_ad.xml  item_messages_message.xml  item_notification.xml  view_bottom_navigation.xml  view_image_slider.xml  view_multiselectbutton.xml  view_phone_auth.xml  view_phone_verify.xml
app/src/main/res/values/: attrs.xml  bottom_nav_dimen.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
