<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.PhoneAuthentication.PhoneAuthActivity">
    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:elevation="5dp"
        android:gravity="center|left">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_back"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
           android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" Profile Setup"
            android:textStyle="bold"
            android:textSize="@dimen/title"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:onClick="onNextClick"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
       android:layout_below="@id/action_bar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <!--Profile Image-->
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_centerInParent="true"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_user__profile"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorPrimary"/>
                <ImageView
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_add_profile"
                    app:tint="@color/colorPrimary"
                    android:background="@drawable/bg_circle"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:text=" Name"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/subtitle"
                    android:paddingBottom="2dp"
                    android:background="#f5f5f5"
                    android:textStyle="bold"/>
                <EditText
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add Your Full name here"
                    android:textSize="@dimen/content"
                    android:minHeight="50dp"
                    android:inputType="textCapWords"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:text=" Portfolio"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/subtitle"
                    android:paddingBottom="2dp"
                    android:background="#f5f5f5"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text=" Add Images"
                    android:padding="5dp"
                    android:onClick="onClickPortfolio"
                    android:textSize="@dimen/content"
                    android:drawableLeft="@drawable/ic_add_profile"
                    android:drawableTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    tools:ignore="OnClick" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:text=" Email ID"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/subtitle"
                    android:paddingBottom="2dp"
                    android:background="#f5f5f5"
                    android:textStyle="bold"/>
                <EditText
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add Your Email ID here"
                    android:minHeight="50dp"
                    android:textSize="@dimen/content"
                    android:inputType="textCapWords"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:text=" About You"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/subtitle"
                    android:paddingBottom="2dp"
                    android:background="#f5f5f5"
                    android:textStyle="bold"/>
                <EditText
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:background="@null"
                    android:lines="3"
                    android:maxLength="500"
                    android:minLines="3"
                    android:gravity="top|left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:hint="Add a short bio about yourself here."
                    android:textSize="@dimen/content"
                    android:inputType="textMultiLine"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:text="@string/bio_desc"
                    android:textSize="@dimen/desc"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="2dp"
                    android:background="#f5f5f5"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:text=" Date of Birth"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:textSize="@dimen/subtitle"
                    android:background="#f5f5f5"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/date_picker"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add Your Date of Birth here"
                    android:minHeight="50dp"
                    android:focusable="false"
                    android:textSize="@dimen/content"
                    android:inputType="textCapWords"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:text=" Your Gender"
                    android:textSize="@dimen/subtitle"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:background="#f5f5f5"
                    android:textStyle="bold"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                  >
                   <LinearLayout
                       android:layout_margin="10dp"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:background="@drawable/bg_button_primary"
                       android:minHeight="40dp"
                       android:elevation="5dp"
                       android:gravity="center">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="top|left"
                           android:text=" MALE"
                           android:drawableLeft="@drawable/ic_male_gender"
                           android:drawableTint="@color/white"
                           android:textColor="@color/white"
                           />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_margin="10dp"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:background="@drawable/bg_rounded_stroke_primary"
                       android:minHeight="40dp"
                       android:elevation="5dp"
                       android:gravity="center">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="top|left"
                           android:text=" FEMALE"
                           android:drawableLeft="@drawable/ic_gender_female"
                           android:drawableTint="@color/colorPrimary"
                           android:textColor="@color/colorPrimary"
                           />
                   </LinearLayout>
               </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:text=" Interested In"
                    android:textSize="@dimen/subtitle"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:background="#f5f5f5"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_primary"
                        android:minHeight="40dp"
                        android:elevation="5dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top|left"
                            android:text=" MALE"
                            android:drawableLeft="@drawable/ic_male_gender"
                            android:drawableTint="@color/white"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rounded_stroke_primary"
                        android:minHeight="40dp"
                        android:elevation="5dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top|left"
                            android:text=" FEMALE"
                            android:drawableLeft="@drawable/ic_gender_female"
                            android:drawableTint="@color/colorPrimary"
                            android:textColor="@color/colorPrimary"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:text=" Phone"
                    android:textSize="@dimen/subtitle"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:background="#f5f5f5"
                    android:textStyle="bold"/>
                <EditText
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your verified Phone number"
                    android:minHeight="50dp"
                    android:textSize="@dimen/content"
                    android:inputType="textCapWords"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:text=" Interests"
                    android:textSize="@dimen/subtitle"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:background="#f5f5f5"
                    android:textStyle="bold"/>
                <EditText
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add Interests here"
                    android:minHeight="50dp"
                    android:textSize="@dimen/content"
                    android:inputType="textCapWords"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:text="@string/interests_desc"
                    android:paddingTop="5dp"
                    android:textSize="@dimen/desc"
                    android:paddingLeft="10dp"
                    android:paddingBottom="2dp"
                    android:background="#f5f5f5"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:text=" Job Title"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/subtitle"
                    android:paddingBottom="2dp"
                    android:background="#f5f5f5"
                    android:textStyle="bold"/>
                <EditText
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add your job title here"
                    android:minHeight="50dp"
                    android:textSize="@dimen/content"
                    android:inputType="textCapWords"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:text=" Company"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/subtitle"
                    android:paddingBottom="2dp"
                    android:background="#f5f5f5"
                    android:textStyle="bold"/>
                <EditText
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add the name of the company you are working"
                    android:minHeight="50dp"
                    android:textSize="@dimen/content"
                    android:inputType="textCapWords"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:text=" School/College"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:textSize="@dimen/subtitle"
                    android:background="#f5f5f5"
                    android:textStyle="bold"/>
                <EditText
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add the name of your school / college"
                    android:minHeight="50dp"
                    android:textSize="@dimen/content"
                    android:inputType="textCapWords"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:text=" Location"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/subtitle"
                    android:paddingBottom="2dp"
                    android:background="#f5f5f5"
                    android:textStyle="bold"/>
                <EditText
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add where you live in"
                    android:minHeight="50dp"
                    android:textSize="@dimen/content"
                    android:inputType="textCapWords"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:text=" Instagram"
                    android:paddingTop="5dp"
                    android:textSize="@dimen/subtitle"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:background="#f5f5f5"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:text=" Connect your instagram"
                    android:padding="10dp"
                    android:textSize="@dimen/content"
                    android:drawableLeft="@drawable/ic_instagram"
                    android:drawableTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:padding="20dp"
                android:background="#f5f5f5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text=" Cancel Profile setup"
                    android:padding="5dp"
                    android:textSize="@dimen/content"
                    android:background="@drawable/bg_button_primary"
                    android:drawableLeft="@drawable/ic_close"
                    android:drawableTint="@color/white"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App Version v1.0.0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/copyright"
                   />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>