<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.DashBoard.DashBoard">
    <RelativeLayout
        android:id="@+id/search_panel"
        android:paddingTop="@dimen/layoutPadding"
        android:paddingLeft="@dimen/layoutPadding"
        android:paddingRight="@dimen/layoutPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="@dimen/dashBoardButtonSize"
            android:layout_height="@dimen/dashBoardButtonSize">
            <ImageView
                android:elevation="5dp"
                android:clickable="true"
                android:foreground="@drawable/bg_selected"
                android:layout_centerInParent="true"
                android:id="@+id/chat"
                app:tint="@color/colorPrimary"
                android:src="@drawable/ic_chat"
                android:padding="7dp"
                android:onClick="onChatClick"
                android:layout_width="@dimen/dashBoardButtonSize"
                android:layout_height="@dimen/dashBoardButtonSize"/>
            <TextView
                android:elevation="5dp"
                android:layout_margin="3dp"
                android:id="@+id/badge_chat"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_width="@dimen/badgeSizeSmall"
                android:layout_height="@dimen/badgeSizeSmall"
                android:background="@drawable/bg_badge"
                android:padding="2dp"
                android:gravity="center"
                android:textSize="7sp"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <ImageView
            android:elevation="5dp"
            android:clickable="true"
            android:foreground="@drawable/bg_selected"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            android:layout_alignParentRight="true"
            android:id="@+id/filter"
            app:tint="@color/colorPrimary"
            android:src="@drawable/ic_filter"
            android:padding="5dp"
            android:onClick="onFilterClick"
            android:layout_width="@dimen/dashBoardButtonSize"
            android:layout_height="@dimen/dashBoardButtonSize"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/search_panel"
        android:layout_above="@id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <com.example.oneday.Views.BottomNavigation
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
       />

</RelativeLayout>