<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/icon"
        android:layout_width="@dimen/msgIcon"
        android:layout_height="@dimen/msgIcon"
        android:src="@drawable/ic_user__profile"
        app:civ_border_width="@dimen/_2sdp"
        app:civ_border_color="@color/colorPrimary"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_toRightOf="@id/icon"
        android:layout_toLeftOf="@id/timepanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jerin Swneodnoweidnoiwedoiewmodimweoidmowiemdoiwedimoweidmoiewmdoiebastian"
            android:textSize="@dimen/msgUsername"
            android:textStyle="bold"
            android:lines="1"
            android:maxLength="25"/>

        <TextView
            android:id="@+id/lastmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Hi, Jerry How are you?"
            android:textSize="@dimen/msglastMsg" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/timepanel"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.02 pm"
            android:textSize="@dimen/msgtimestamp"/>
        <TextView
            android:id="@+id/msgcount"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/badgeSize"
            android:minHeight="@dimen/badgeSize"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_badge"
            android:gravity="center"
            android:textSize="@dimen/badgeText"
            android:text="5"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>