<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/layout"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/round_corner_radius"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <ImageView
           android:background="@color/colorPrimary"
           android:id="@+id/image"
           android:layout_alignParentTop="true"
           android:layout_alignParentRight="true"
           android:layout_alignParentLeft="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_above="@id/details_panel"/>
        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:id="@+id/details_panel"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center|top"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title"
                    android:text="Tatiana Saris"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subtitle"
                    android:text="24"
                    android:gravity="center"
                    android:minWidth="40dp"
                    android:background="@drawable/bg_button_primary"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subtitle"
                android:text="Florida, USA"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/desc"
                android:text="@string/bio_desc"
                android:gravity="center"
                android:maxLength="150"
                />
        </LinearLayout>
        <ImageView
            android:layout_toLeftOf="@id/slike"
            android:id="@+id/like"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_likes"
            app:tint="@color/colorPrimary"
            android:background="@drawable/bg_circle"
            android:elevation="5dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:layout_above="@id/details_panel"
            />
        <ImageView

            android:id="@+id/slike"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_star"
            app:tint="@android:color/holo_orange_light"
            android:background="@drawable/bg_circle"
            android:elevation="5dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:layout_above="@id/details_panel"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_toRightOf="@id/slike"
            android:id="@+id/ulike"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_close"
            app:tint="@android:color/holo_blue_bright"
            android:background="@drawable/bg_circle"
            android:elevation="5dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:layout_above="@id/details_panel"
            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>