<LinearLayout
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/male"
        android:clickable="true"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_button_primary"
        android:minHeight="40dp"
        android:elevation="5dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:text=" MALE"
            android:drawableLeft="@drawable/ic_male_gender"
            android:drawableTint="@color/white"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/female"
        android:clickable="true"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_rounded_stroke_primary"
        android:minHeight="40dp"
        android:elevation="5dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:text=" FEMALE"
            android:drawableLeft="@drawable/ic_gender_female"
            android:drawableTint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/others"
        android:clickable="true"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_rounded_stroke_primary"
        android:minHeight="40dp"
        android:elevation="5dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:text=" OTHERS"
            android:drawableLeft="@drawable/ic_other_gender"
            android:drawableTint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>
</LinearLayout>