<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:elevation="5dp"
    android:background="@drawable/bg_button_rounded_regular"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/notif"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:clickable="true"
        android:foreground="@drawable/bg_selected">
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/ic_notif"
                android:layout_centerInParent="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/black_overlay"
                android:src="@drawable/ic_notifications"/>
            <TextView
                android:id="@+id/tv_notif"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_badge"
                android:text="12"
                android:padding="2dp"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="@color/white"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/likes"
        android:clickable="true"
        android:foreground="@drawable/bg_selected"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/ic_likes"
                android:layout_centerInParent="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/black_overlay"
                android:src="@drawable/ic_likes"/>
            <TextView
                android:id="@+id/tv_likes"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_badge"
                android:text="12"
                android:padding="2dp"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="@color/white"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/home"
        android:clickable="true"
        android:foreground="@drawable/bg_selected"
        android:background="@drawable/bg_button_primary"
        android:elevation="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/ic_home"
                android:layout_centerInParent="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/white"
                android:src="@drawable/ic_home"/>
            <TextView
                android:id="@+id/tv_home"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_badge"
                android:text="12"
                android:padding="2dp"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="@color/white"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/chat"
        android:clickable="true"
        android:foreground="@drawable/bg_selected"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/ic_chat"
                android:layout_centerInParent="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/black_overlay"
                android:src="@drawable/ic_message"/>
            <TextView
                android:id="@+id/tv_chat"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_badge"
                android:text="12"
                android:padding="2dp"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="@color/white"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/profile"
        android:clickable="true"
        android:foreground="@drawable/bg_selected"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/ic_profile"
                android:layout_centerInParent="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:tint="@color/black_overlay"
                android:src="@drawable/ic_profile"/>
            <TextView
                android:id="@+id/tv_profile"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_badge"
                android:text="12"
                android:padding="2dp"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="@color/white"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>