<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_art5"
            android:maxHeight="150dp"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the OTP"
            android:textSize="@dimen/title"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_verify_info_text"
            android:maxWidth="250dp"
            android:gravity="center"
            android:textSize="@dimen/subtitle"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:minWidth="285dp"
            android:minHeight="50dp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/bg_rounded_stroke_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/verify_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:textSize="@dimen/subtitle"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:focusedByDefault="true"
                android:inputType="phone"
                android:padding="2dp"
                android:hint="XXXXXX"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/verify_btn"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:minWidth="285dp"
            android:minHeight="50dp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/bg_button_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="1dp"
                android:src="@drawable/ic_verify"
                app:tint="@color/white"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify"
                android:textSize="@dimen/subtitle"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>